REACT_APP_DEV_URL_USER=http://localhost:8080/api/test/
REACT_APP_PRO_URL_USER=https://findcareer.herokuapp.com/api/test/

REACT_APP_DEV_URL_AUTH=http://localhost:8080/api/auth/
REACT_APP_PRO_URL_AUTH=https://findcareer.herokuapp.com/api/auth/